<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Barre supérieure avec un bouton retour et un titre -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="24dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Bouton retour" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Reset Password"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Message de confirmation -->
    <ImageView
        android:id="@+id/successIcon"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:src="@drawable/imagepassword"
        android:layout_marginBottom="40dp"
        />
    <TextView
        android:id="@+id/passwordResetMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="We have sent an email to sarah.jansen@gmail.com with instructions to reset your password."
        android:textAlignment="center"
        android:textSize="18sp"


        android:lineSpacingExtra="4dp" />

    <!-- Bouton pour retourner à la connexion -->
    <Button
        android:id="@+id/goToLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to login"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:padding="12dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By using Classroom, you agree to the Terms and Privacy Policy."
        android:textAlignment="center"
        android:textColor="#757575"
        android:textSize="14sp"/>
</LinearLayout>
